resources/locale/en.yml (before)
fof-username-request:
  admin:
    permissions:
      moderate_requests: Approve username/nickname change requests
      request_nickname: Request nickname change
      request_username: Request username change
  forum:
    nickname_modals:
      action:
        title: => fof-username-request.ref.nickname_change_request
        help_text: Please make sure that this requested nickname change follows the forum guidelines.
        decision_title: Decision
        approval_label: Approve
        rejected_label: Reject
        submit_button: Submit
        reason_title: Reason for Rejection
        success: Decision sent.
        name: '{name} has requested to change their nickname to "{requestedName}"'
      results:
        title: Nickname Change Request
        approved: 'Your nickname change request has been approved'
        dismiss_button: => core.ref.okay
        new_name: 'Your nickname has been successfully changed to: {name}'
        rejected: Your nickname change request was rejected
        reason: 'Reason for rejection: <i>"{reason}"</i>.'
        resubmit: At this time you may resubmit a new nickname change request from your account settings if you so choose to.
      request:
        title: Request Nickname Change
        current_request: You have already requested to change your nickname to "{name}". You can either update your request or delete it.
        submit_button: Submit Request
        delete_button: Delete Request
        confirmation_message: Your nickname change request has been submitted and is pending approval.
        dismiss_button: => core.ref.okay
        deleted: Nickname request deleted.

    username_modals:
      action:
        title: => fof-username-request.ref.username_change_request
        help_text: Please make sure that this requested username change follows the forum guidelines.
        decision_title: Decision
        approval_label: Approve
        rejected_label: Reject
        submit_button: Submit
        reason_title: Reason for Rejection
        success: Decision sent.
        name: '{name} has requested to change their username to "{requestedName}"'
      results:
        title: Username Change Request
        approved: 'Your username change request has been approved'
        dismiss_button: => core.ref.okay
        new_name: 'Your username has been successfully changed to: {name}'
        rejected: Your username change request was rejected
        reason: 'Reason for rejection: <i>"{reason}"</i>.'
        resubmit: At this time you may resubmit a new username change request from your account settings if you so choose to.
      request:
        title: Request Username Change
        current_request: You have already requested to change your username to "{name}". You can either update your request or delete it.
        submit_button: Submit Request
        delete_button: Delete Request
        confirmation_message: Your username change request has been submitted and is pending approval.
        dismiss_button: => core.ref.okay
        deleted: Username request deleted.

    # Pending Requests Dropdown and List
    pending_requests:
      empty_text: No name change requests found.
      nickname_item_text: "{name} requested a nickname change"
      nickname_exerpt: "Requested nickname: {requestedName}"
      tooltip: => fof-username-request.ref.name_change_requests
      title: => fof-username-request.ref.name_change_requests
      username_item_text: "{name} requested a username change"
      username_exerpt: "Requested username: {requestedName}"

    # Settings Page
    settings:
      nickname_request_button: Change Nickname
      username_request_button: Change Username

    user:
      name_history_link: Name History

  ref:
    name_change_request: Name Change Request
    name_change_requests: Name Change Requests
    nickname_change_request: Nickname Change Request
    nickname_change_requests: Nickname Change Requests
    username_change_request: Username Change Request
    username_change_requests: Username Change Requests

  email:
    body:
      noReasonProvided: 'No reason provided.'
      approved: |
        Hello {recipient_display_name},

        Your request to change your username to "{new_username}" has been approved by {actor_display_name}.

        You can now log in with your new username: {login_url}
      rejected: |
        Hello {recipient_display_name},
        
        Your request to change your username from "{old_username}" to "{requested_username}" has been rejected by {actor_display_name}.

        Reason: {reason}
    subject:
      approved: "{display_name} approved your username change to {requested_username}"
      rejected: "{display_name} rejected your username change to {requested_username}"

resources/locale/en.yml (after)
fof-username-request:
  admin:
    settings:
      nickname_modals:
        cost: Change nickname cost
      username_modals:
        cost: Change username cost
    permissions:
      moderate_requests: Approve username/nickname change requests
      request_nickname: Request nickname change
      request_username: Request username change
  forum:
    nickname_modals:
      action:
        title: => fof-username-request.ref.nickname_change_request
        help_text: Please make sure that this requested nickname change follows the forum guidelines.
        decision_title: Decision
        approval_label: Approve
        rejected_label: Reject
        submit_button: Submit
        reason_title: Reason for Rejection
        success: Decision sent.
        name: '{name} has requested to change their nickname to "{requestedName}"'
      results:
        title: Nickname Change Request
        approved: 'Your nickname change request has been approved'
        dismiss_button: => core.ref.okay
        new_name: 'Your nickname has been successfully changed to: {name}'
        rejected: Your nickname change request was rejected
        reason: 'Reason for rejection: <i>"{reason}"</i>.'
        resubmit: At this time you may resubmit a new nickname change request from your account settings if you so choose to.
      request:
        title: Request Nickname Change
        cost: Change name will cost your {cost} money
        current_request: You have already requested to change your nickname to "{name}". You can either update your request or delete it.
        submit_button: Submit Request
        delete_button: Delete Request
        confirmation_message: Your nickname change request has been submitted and is pending approval.
        dismiss_button: => core.ref.okay
        deleted: Nickname request deleted.

    username_modals:
      action:
        title: => fof-username-request.ref.username_change_request
        help_text: Please make sure that this requested username change follows the forum guidelines.
        decision_title: Decision
        approval_label: Approve
        rejected_label: Reject
        submit_button: Submit
        reason_title: Reason for Rejection
        success: Decision sent.
        name: '{name} has requested to change their username to "{requestedName}"'
      results:
        title: Username Change Request
        approved: 'Your username change request has been approved'
        dismiss_button: => core.ref.okay
        new_name: 'Your username has been successfully changed to: {name}'
        rejected: Your username change request was rejected
        reason: 'Reason for rejection: <i>"{reason}"</i>.'
        resubmit: At this time you may resubmit a new username change request from your account settings if you so choose to.
      request:
        title: Request Username Change
        cost: Change name will cose your {cost} money
        current_request: You have already requested to change your username to "{name}". You can either update your request or delete it.
        submit_button: Submit Request
        delete_button: Delete Request
        confirmation_message: Your username change request has been submitted and is pending approval.
        dismiss_button: => core.ref.okay
        deleted: Username request deleted.

    # Pending Requests Dropdown and List
    pending_requests:
      empty_text: No name change requests found.
      nickname_item_text: "{name} requested a nickname change"
      nickname_exerpt: "Requested nickname: {requestedName}"
      tooltip: => fof-username-request.ref.name_change_requests
      title: => fof-username-request.ref.name_change_requests
      username_item_text: "{name} requested a username change"
      username_exerpt: "Requested username: {requestedName}"
      overtip: "您当前的能量 {money} 不足以抵扣修改所需的能量 {cost} !"

    # Settings Page
    settings:
      nickname_request_button: Change Nickname
      username_request_button: Change Username

    user:
      name_history_link: Name History

  ref:
    name_change_request: Name Change Request
    name_change_requests: Name Change Requests
    nickname_change_request: Nickname Change Request
    nickname_change_requests: Nickname Change Requests
    username_change_request: Username Change Request
    username_change_requests: Username Change Requests

  email:
    body:
      noReasonProvided: 'No reason provided.'
      approved: |
        Hello {recipient_display_name},

        Your request to change your username to "{new_username}" has been approved by {actor_display_name}.

        You can now log in with your new username: {login_url}
      rejected: |
        Hello {recipient_display_name},

        Your request to change your username from "{old_username}" to "{requested_username}" has been rejected by {actor_display_name}.

        Reason: {reason}
    subject:
      approved: "{display_name} approved your username change to {requested_username}"
      rejected: "{display_name} rejected your username change to {requested_username}"

resources/locale/en.yml (diff)
@@ -1,5 +1,10 @@
 fof-username-request:
   admin:
+    settings:
+      nickname_modals:
+        cost: Change nickname cost
+      username_modals:
+        cost: Change username cost
     permissions:
       moderate_requests: Approve username/nickname change requests
       request_nickname: Request nickname change
@@ -26,6 +31,7 @@ fof-username-request:
         resubmit: At this time you may resubmit a new nickname change request from your account settings if you so choose to.
       request:
         title: Request Nickname Change
+        cost: Change name will cost your {cost} money
         current_request: You have already requested to change your nickname to "{name}". You can either update your request or delete it.
         submit_button: Submit Request
         delete_button: Delete Request
@@ -54,6 +60,7 @@ fof-username-request:
         resubmit: At this time you may resubmit a new username change request from your account settings if you so choose to.
       request:
         title: Request Username Change
+        cost: Change name will cose your {cost} money
         current_request: You have already requested to change your username to "{name}". You can either update your request or delete it.
         submit_button: Submit Request
         delete_button: Delete Request
@@ -70,6 +77,7 @@ fof-username-request:
       title: => fof-username-request.ref.name_change_requests
       username_item_text: "{name} requested a username change"
       username_exerpt: "Requested username: {requestedName}"
+      overtip: "您当前的能量 {money} 不足以抵扣修改所需的能量 {cost} !"
 
     # Settings Page
     settings:
@@ -98,7 +106,7 @@ fof-username-request:
         You can now log in with your new username: {login_url}
       rejected: |
         Hello {recipient_display_name},
-        
+
         Your request to change your username from "{old_username}" to "{requested_username}" has been rejected by {actor_display_name}.
 
         Reason: {reason}
